# Telegram.BotBuilder

./: CODE_OF_CONDUCT.md  JA.Telegram.sln  README.md
JA.Telegram.BotBuilder/: BotBuilder.cs  JA.Telegram.BotBuilder.csproj  Telegram - Backup.BotBuilder.csproj  Telegram.BotBuilder.csproj
JA.Telegram.BotBuilder/Contexts/: UpdateContext.cs
JA.Telegram.BotBuilder/Delegates/: UpdateDelegate.cs
JA.Telegram.BotBuilder/Extensions/: AppStartupExtensions.cs  BotBuilderExtensions.cs  BotExtensions.cs  CallbackCommandExtentions.cs  TelegramBotMiddlewareExtensions.cs  WhenExtention.cs
JA.Telegram.BotBuilder/Interfaces/: IBot.cs  IBotBuilder.cs  IBotServiceProvider.cs  IUpdateContext.cs  IUpdatePollingManager.cs  IUpdateWhenMiddlewareHandler.cs
JA.Telegram.BotBuilder/Managers/: UpdatePollingManager.cs
JA.Telegram.BotBuilder/Middlewares/: MapWhenMiddleware.cs  TelegramBotMiddleware.cs
JA.Telegram.BotBuilder/Models/: BotBase.cs  CommandBase.cs
JA.Telegram.BotBuilder/Providers/: BotServiceProvider.cs
JA.Telegram.BotBuilder/docs/: README.md
JA.Telegram.WebApi/: JA.Telegram.WebApi.csproj  Program.cs
JA.Telegram.WebApi/Bots/: TestBot1.cs  TestBot2.cs
JA.Telegram.WebApi/Commands/: MessageCommand.cs  OtherCommand.cs  PingCommand.cs  StartCommand.cs
JA.Telegram.WebApi/Constants/: DataConstants.cs
JA.Telegram.WebApi/Controllers/: HomeController.cs
JA.Telegram.WebApi/Handlers/: LocationHandler.cs  StickerHandler.cs  TextEchoerHandler.cs  TodayHandler.cs  TomorrowHandler.cs
JA.Telegram.WebApi/Properties/: launchSettings.json
