<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
	<LangVersion>10.0</LangVersion>
	<Nullable>enable</Nullable>
	<VersionPrefix>1.0.1</VersionPrefix>
    <PackageId>Telegram.BotBuilder</PackageId>
    <Authors>Jenya Alexanov</Authors>
    <Product>Telegram.BotBuilder</Product>
    <Description>Telegram.BotBuilder is a library that will allow you to structure your commands, handlers and logic of your program.</Description>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/jenyaalexanov/Telegram.BotBuilder</RepositoryUrl>
    <PackageIcon>BotBuilderNuget.png</PackageIcon>
    <PackageTags>telegram, builder, use, usewhen, middleware, .net core, api, bot</PackageTags>
    <RootNamespace>Telegram.BotBuilder</RootNamespace>
    <AssemblyName>Telegram.BotBuilder</AssemblyName>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icons\BotBuilderNuget.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.5.23280.8" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\6.0.0\ref\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
